with "../Ada_Drivers_Library/ada_drivers_library.gpr";

project Four_Relay is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("ada") use Ada_Drivers_Library'Runtime ("Ada");
   for Source_Dirs use ("src");

   --  Executable files to choose:
   --  four_relay_demo.adb, four_relay_task_demo.adb
   for Main use ("four_relay_demo.adb", "four_relay_task_demo.adb");

   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Builder is
      for Executable("four_relay_demo.adb") use "four_relay";
      for Executable("four_relay_task_demo.adb") use "four_relay_task";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
         ("-Wl,--gc-sections",  --  Don't link unused code sections
          "-Wl,--print-gc-sections",  --  List removed unused code sections
          "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Four_Relay;
